<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<center>
<h1>IP SERVER TIM MAPPING SHOP</h1>
</center>
<h4>di mohon untuk tidak menyebarkan ip</h4>
<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
				<center>
				 <h1 id="textToCopy">68.183.180.33:7777</h1>
    <button id="copyButton" onclick="copyText()">Copy</button>
    </center>
   

    <script>
        function copyText() {
            var text = document.getElementById("textToCopy").innerText;
            navigator.clipboard.writeText(text);
            alert("Text copied: " + text);
        }
    </script>
</body>
</html>

    <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
    button {
            background-color: #00000080;
            color: white;
            padding: 10px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 3px solid #33ff00;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            
            }
  </style>
  
   <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwavSp5uFhs3xZP5aTUT9IGZ2QPc3QOaJ1w&usqp=CAU');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>

<title>ip tim mapping shop</title>
