<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login-container">
<h1>Mapping Shop Login</h1>
<form action="https://login-mapping-shop-ip.vercel.app/puki.html">
<input type="password" id="password" placeholder="Password">
<button type="submit" onclick="checkPassword()">Login</button>

</form>
<br>
<p>pw huruf kecil semua</p>
</div>

<script>
function checkPassword() {
var password = document.getElementById("password").value;
if (password === 'ambatukam') {
window.location.replace("https://login-mapping-shop-ip.vercel.app/puki.html");
} else {
alert("Password salah. Silakan coba lagi.");
}
}
</script>
</body>
</html>

<style>
				body {
margin: 0;
padding: 0;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: #f2f2f2;
}

.login-container {
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
background: #00000080;
text-align: center;
}

h1 {
margin-top: 0;
}

input {
padding: 10px 0px;
margin-bottom: 10px;
width: 100%;
border: 1px solid #ccc;
border-radius: 5px;
}

button {
padding: 10px 20px;
background: #007bff;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background: #0056b3;
}
</style>

  
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmhsxchbBMM35Oy23vrXczSS_tDeOLfcH0Xg&usqp=CAU');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
    <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
    <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    p {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  
  
